{
  "ConnectionStrings": {
    "DefaultConnection" : "server=<nomehost>;port=3306;database=<nometabela>;user=<usuario>;password=<senhaaqui>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
